一　二　三　四　五　六　七　八　九　十 


注　特　祝　休　優　㊣　? 


Β　η　α　Ψ　Φ　Ω　Σ　ω　Π　π　τ　ρ　ε　κ　 


φ　χ　￥　￡　§　〒　￠　?　〥 


Ⅰ　Ⅱ　Ⅲ　Ⅳ　Ⅴ　Ⅵ　Ⅶ　Ⅷ　Ⅸ　Ⅹ 



?　?　?　?　?　?　?　?　?　?　★　☆　?　? 


◆　◇　?　?　?　■　□　●　○　?　?　?　?　?　 


?　?　?　?　?　⊕　◎　♀　♂　? 



⊿　◢　◣　◥　◤　▽　▼　▲　?　?　█　▇　▆　▅　▄　▃　ˍ 


▉　▊　▋　▌　▍　▎　▏ 



?　?　?　?　?　?　?　?　?　?　?　 



╔　╦　╗　╚　╩　╝　╠　╬　╣　═　║ 


╓　╥　╖　╙　╨　╜　╟　╫　╢　 


╒　╤　╕　╘　╧　╛　╞　╪　╡　 


┌　┬　┐　└　┴　┘　├　┼　┤　─　│ 




〝　〞　‵　′　〃　 ＃　＊　×　╳　※ 　 


≒　≡　≦　≧　≠　℃　℉　∞　∮　°　 


ˇ　∠　√　∫　∮　∵　∴　? 


＜　＞　《　》　︽　︾　︻　︼ 　﹀　︿ 


』『　﹄　﹃　 ﹏　﹋　︴　﹉　 



↖　↘ ↙ ? ? ← →　↑　↓ 


╭　╮　╰　╯　︵　︶ 　∩　∪ 


【基本符號】 

、。，．?：；？！??‘／＼──?～∥｜…‥‘’“”′〃° 


【左右符號】 

（ ）〔 〕〔 〕｛ ｝〈 〉《 》「 」『 』【 】 


【數學符號】 

＋－±×÷＝≠＜＞≦≧??????∪∩????? 


【造型符號】 

☆★○●◎◇◆□■△▲▽▼? 


【箭頭符號】 

→←↑↓???? 


【特殊符號】 

??∵∴∫?∞￥＄￠￡????〃仝?? 


【其他符號】 

※〒????∠⊥???≡≒√????♂♀％＃＆＊＠§ 


【線條符號】 

─│┌┐┘└├┬┤┴┼?????????????????????￣＿ 


【方塊符號】 

＿ ˍ ▂ ▃ ▄ ▅ ▆ ▇ ◣◥◤◢ █ ▌▉▊▋▍▎▏ 


【日文符號】 

?　?　?　?　?　?　?　?　?　?　?　?　?　?　?　? 


【單位符號】 

㎜　㎝　㎞　㎎　㎏　㏄　㎡　?　?　?　℃ 


【方向符號】 

上中下左右株有代 


【時間符號】 

? ? ? 


【心情符號】 

≒≡∫∮∮?οO??√⊥∪??????∠∟⊿∩?????o 


【數字符號】 

???????????????????? 


ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ 


【英文符號】 

?????????????????????????? 


?????????????????????????? 


????????????????????????????????? 


???????????????????????????????? 


?０ΒΓΔΕΖΘΙΚΛΜΝΞΟΠΡΣΥΦΧΨΩ 


βγδεζηθικλμνξοπρστυφχψω
